SSH_HOST=
SSH_USER=
SSH_PASSKEY=
# Options:
# - Kanata\TheGrid\Services\Abstractions\SecureShell::PRIVATE_KEY_TYPE
# - Kanata\TheGrid\Services\Abstractions\SecureShell::PASSWORD_TYPE
SSH_TYPE=private_key
SSH_OPTIONS="[]"